{
  "Interval": "* * * * *",

  // Database which will be used to save speeches
  "MongoConnectionString": "mongodb://127.0.0.1:8430",
  "MongoDatabase": "crawler",
  "MongoCollection": "protocols",

  // Database that is used to determine which documents of the Bundestag have already been indexed
  "LocalDbConnectionString": "Data Source=local.db",

  // Indexing api endpoint (without a trailing slash!)
  "IndexingApiEndpoint": "http://localhost:8421/api"
}
